<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-MS-1Ii">
                                <rect key="frame" x="40" y="150" width="295" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knq-4w-YcK">
                                <rect key="frame" x="40" y="348" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12c-jK-Ex1">
                                <rect key="frame" x="40" y="299" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-rs-tXx">
                                <rect key="frame" x="40" y="379" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-l3-hxP">
                                <rect key="frame" x="40" y="268" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-5P-Nvt">
                                <rect key="frame" x="60" y="443" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyA-dn-bGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-o8-wdF">
                                <rect key="frame" x="261" y="443" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUI-Ax-PFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYl-l3-hxP" secondAttribute="trailing" constant="40" id="1cN-YQ-cJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knq-4w-YcK" secondAttribute="trailing" constant="40" id="2I2-jh-fqs"/>
                            <constraint firstItem="12c-jK-Ex1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5r2-ho-0ft"/>
                            <constraint firstItem="Wm8-MS-1Ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="B1T-PT-tiC"/>
                            <constraint firstItem="D3d-5P-Nvt" firstAttribute="top" secondItem="1AX-rs-tXx" secondAttribute="bottom" constant="30" id="JXY-39-Heu"/>
                            <constraint firstItem="12c-jK-Ex1" firstAttribute="top" secondItem="mYl-l3-hxP" secondAttribute="bottom" constant="10" id="Jp3-rx-YRf"/>
                            <constraint firstItem="knq-4w-YcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KxT-rk-1RA"/>
                            <constraint firstItem="1AX-rs-tXx" firstAttribute="top" secondItem="knq-4w-YcK" secondAttribute="bottom" constant="10" id="LO8-Sz-sPQ"/>
                            <constraint firstItem="mYl-l3-hxP" firstAttribute="top" secondItem="Wm8-MS-1Ii" secondAttribute="bottom" constant="10" id="LzX-hD-hmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPe-o8-wdF" secondAttribute="trailing" constant="60" id="Mif-du-TgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wm8-MS-1Ii" secondAttribute="trailing" constant="40" id="MyQ-bD-NdR"/>
                            <constraint firstItem="aPe-o8-wdF" firstAttribute="top" secondItem="1AX-rs-tXx" secondAttribute="bottom" constant="30" id="Pgz-zC-2SQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AX-rs-tXx" secondAttribute="trailing" constant="40" id="QF2-ZJ-hG8"/>
                            <constraint firstItem="mYl-l3-hxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qeq-c1-1tt"/>
                            <constraint firstItem="1AX-rs-tXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UJg-ix-aOb"/>
                            <constraint firstItem="Wm8-MS-1Ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="V9s-vl-abe"/>
                            <constraint firstItem="Wm8-MS-1Ii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WG5-BJ-7g8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12c-jK-Ex1" secondAttribute="trailing" constant="40" id="gPl-Am-H1b"/>
                            <constraint firstItem="D3d-5P-Nvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="r5B-3C-0G8"/>
                            <constraint firstItem="knq-4w-YcK" firstAttribute="top" secondItem="12c-jK-Ex1" secondAttribute="bottom" constant="15" id="sly-1s-n6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1AX-rs-tXx" id="yat-XB-AAT"/>
                        <outlet property="usernameField" destination="12c-jK-Ex1" id="K9D-7t-2oE"/>
                        <segue destination="0gv-wv-xoR" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="h3m-1l-Wul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gLl-t9-M0k">
            <objects>
                <viewController id="7Mz-B5-ai3" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMb-Cq-QlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99z-zU-Yfk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="339" id="Jeh-MJ-McL" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jeh-MJ-McL" id="jsU-9v-IiO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-4p-DrF">
                                                    <rect key="frame" x="8" y="8" width="359" height="295"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="295" id="2hB-tt-N4W"/>
                                                        <constraint firstAttribute="width" constant="359" id="smv-aN-hwi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-Yb-YkH">
                                                    <rect key="frame" x="8" y="311" width="29" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-q4-kn3">
                                                    <rect key="frame" x="40" y="311" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c71-q4-kn3" firstAttribute="top" secondItem="d6y-4p-DrF" secondAttribute="bottom" constant="8" id="0ZU-2K-zEo"/>
                                                <constraint firstItem="zKT-Yb-YkH" firstAttribute="leading" secondItem="jsU-9v-IiO" secondAttribute="leading" constant="8" id="3KE-2j-n8x"/>
                                                <constraint firstItem="d6y-4p-DrF" firstAttribute="leading" secondItem="jsU-9v-IiO" secondAttribute="leading" constant="8" id="6Ee-v4-SWS"/>
                                                <constraint firstItem="zKT-Yb-YkH" firstAttribute="top" secondItem="d6y-4p-DrF" secondAttribute="bottom" constant="8" id="BGs-Wv-1R1"/>
                                                <constraint firstItem="zKT-Yb-YkH" firstAttribute="leading" secondItem="jsU-9v-IiO" secondAttribute="leading" constant="8" id="bPZ-DX-2YT"/>
                                                <constraint firstAttribute="bottom" secondItem="zKT-Yb-YkH" secondAttribute="bottom" constant="8" id="cEk-hL-OUi"/>
                                                <constraint firstItem="d6y-4p-DrF" firstAttribute="top" secondItem="jsU-9v-IiO" secondAttribute="top" constant="8" id="g8i-Cp-QL3"/>
                                                <constraint firstItem="c71-q4-kn3" firstAttribute="leading" secondItem="zKT-Yb-YkH" secondAttribute="trailing" constant="3" id="jC2-hK-Tzm"/>
                                                <constraint firstAttribute="bottom" secondItem="zKT-Yb-YkH" secondAttribute="bottom" constant="8" id="yve-Jw-JcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="c71-q4-kn3" id="YJj-8V-eip"/>
                                            <outlet property="photoView" destination="d6y-4p-DrF" id="srn-GU-q4t"/>
                                            <outlet property="usernameLabel" destination="zKT-Yb-YkH" id="oUO-H2-YgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pOO-1d-Xwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgA-Tx-2sd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a4A-2C-w7P">
                            <connections>
                                <action selector="onLogout:" destination="7Mz-B5-ai3" id="T7g-dX-LXI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="JBV-xt-PA8">
                            <connections>
                                <segue destination="hXt-Oz-IIw" kind="presentation" modalPresentationStyle="fullScreen" id="I7h-TK-bnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="99z-zU-Yfk" id="ht7-ey-Vn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFq-Kk-hDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJf-1l-pBX">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0gv-wv-xoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgl-QB-Lmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mz-B5-ai3" kind="relationship" relationship="rootViewController" id="bZN-Ts-Jg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV3-fK-DaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="130"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fOV-y6-7gl">
            <objects>
                <viewController id="hXt-Oz-IIw" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOq-Re-q6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-Vu-sq8">
                                <rect key="frame" x="20" y="50" width="334" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zWU-w9-XwZ" appends="YES" id="e68-X0-Opy"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-RE-UVF">
                                <rect key="frame" x="20" y="306" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-4q-PLY">
                                <rect key="frame" x="20" y="348" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hXt-Oz-IIw" eventType="touchUpInside" id="m7b-Cf-N9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xgc-yI-HRm"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ebB-RE-UVF" id="Tv0-Pq-vMY"/>
                        <outlet property="imageView" destination="wFF-Vu-sq8" id="J8y-ZJ-Foa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIx-db-9Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zWU-w9-XwZ">
                    <connections>
                        <action selector="onCameraButton:" destination="hXt-Oz-IIw" id="7HX-2a-dao"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2367" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
